<!DOCTYPE html>
<html lang="en">
<head>
  <title>Panda-BPMN-Extension</title>

  <!-- https://ajax.googleapis.com/ajax/libs/jquery/3.4.1 -->
  <script src="js/jquery.min.js"></script>

  <link rel="stylesheet" href="css/diagram-js.css" />
  <link rel="stylesheet" href="vendor/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/animateTask.css" />

  <!-- Animation css style -->
  <style>
    .path {
      stroke-dasharray: 120;
      animation: dashdraw 2s linear infinite;
      stroke: lightgreen;
    }

    @keyframes dashdraw {
      to {
        stroke-dashoffset: 240;
      }
    }

    .path2 {
      stroke-dasharray: 70;
      animation: dashdraw2 2s linear infinite;
      stroke: lightgreen;
    }

    @keyframes dashdraw2 {
      to {
        stroke-dashoffset: 140;
      }
    }
  </style>

</head>

<body>

  <div style='width: 100%; text-align: center; padding-top: 10px; background-color: rgb(167, 227, 255); background: radial-gradient(rgb(74, 210, 149), rgb(74, 210, 149)); height: 60px;'>
    <a onclick="deployed = false; deployProcess()"><img id='play_pause_button' src='img/play.png' width="40px" /></a>
  </div>

  <div class="content with-diagram" id="js-drop-zone" style="height: 90%">

    <div class="message intro">
      <div class="note">
        Drop BPMN diagram from your desktop or <a id="js-create-diagram" href>create a new diagram</a> to get started.
      </div>
    </div>

    <div class="message error">
      <div class="note">
        <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

        <div class="details">
          <span>Import Error Details</span>
          <pre></pre>
        </div>
      </div>
    </div>

    <div class="canvas" id="js-canvas"></div>
    <div class="properties-panel-parent" id="js-properties-panel"></div>

    <div class="properties-panel-parent" id="iframe-div" style="visibility: hidden">
        <iframe src="https://robot.franka.de/desk/" height="100%"></iframe>
    </div>

    <div class="properties-panel-parent" id="js-execution-panel" style="visibility: hidden">
      <button onclick='completeUserTask()'>Task completed</button>
    </div>
  </div>


  <div class="" style="visibility: " id="franka_iframe" height="100%">
        <iframe src="https://robot.franka.de/desk/" width="100%" height="200px"></iframe>
  </div>

  <input type='hidden' id='diagram' />

  <script src="js/index.js"></script>
  <script src="js/executeBPMN.js"></script>

</html>
