<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>BPMN Programming</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">

  <script src="https://unpkg.com/bpmn-js@6.5.1/dist/bpmn-viewer.development.js"></script>

  <script src="../Panda-BPMN-Extension/js/jquery.min.js"></script>

  <link rel="stylesheet" href="../Panda-BPMN-Extension/css/diagram-js.css" />
  <link rel="stylesheet" href="../Panda-BPMN-Extension/vendor/bpmn-font/css/bpmn-embedded.css" />
  <link rel="stylesheet" href="../Panda-BPMN-Extension/css/app.css" />

  <!-- load BPMN Files -->
  <script src="staticBPMNFiles.js"></script>

  <!-- Animation css style -->
  <style>
    .path {
      stroke-dasharray: 120;
      animation: dashdraw 2s linear infinite;
      stroke: lightgreen;
    }

    @keyframes dashdraw {
      to {
        stroke-dashoffset: 240;
      }
    }

    .path2 {
      stroke-dasharray: 70;
      animation: dashdraw2 2s linear infinite;
      stroke: lightgreen;
    }

    @keyframes dashdraw2 {
      to {
        stroke-dashoffset: 140;
      }
    }
  </style>


</head>
<body class="hold-transition layout-fixed" style="background-color:#F1F1F1;">

 <div id="overview">
    <div style='width: 100%; text-align: center; padding-top: 10px; background-color: rgb(167, 227, 255);
    background: radial-gradient(rgb(170, 170, 170), rgb(170, 170, 170)); height: 60px;'>
      <!--<a onclick="deployed = false; deployProcess()"><img id='play_pause_button' src='img/interface.png' width="40px" /></a>-->
      <!--<button onclick='loadDiagram()'>Load</button>-->
    </div>

    <div class="wrapper" style="background-color:#F1F1F1">

  <!-- Content Wrapper. Contains page content -->
  <div class="" style="background-color:#F1F1F1; padding: 20px;">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-7">

            <h2 class="m-0 text-dark"><b>Order assembly cooler</b></h2>
            <br />
            Please select one of the task sharing options:
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-info" style="text-decoration-color: black" onmouseover="showPreview(1, 'asdf')" onmouseout="hideBPMNPreview()" onclick="showBPMNPanel(1)">
              <div class="inner" style="color: black;">
                <h2 style="color: black;">Variant 1</h2>

                <ul>
                    <li style='padding-bottom: 10px'><img src='img/clock.png' width="30px" /> &nbsp;&nbsp;52 seconds</li>
                    <li style='padding-bottom: 10px'><img src='img/strong.png' width="30px" /> &nbsp;&nbsp;medium</li>
                    <li><img src='img/brain.png' width="30px" /> &nbsp;&nbsp;low</li>
                <ul>
              </div>
              <div class="icon">
                <i class="ion ion-bag"></i>
              </div>
              <a href="#" class="small-box-footer"></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-success" onmouseover="showPreview(2, 'ccc')" onmouseout="hideBPMNPreview()" onclick="showBPMNPanel(2)">
              <div class="inner" style="color: black;">
                <h2 style="color: black;">Variant 2</h2>

                <ul>
                    <li style='padding-bottom: 10px'><img src='img/clock.png' width="30px" /> &nbsp;&nbsp;45 seconds</li>
                    <li style='padding-bottom: 10px'><img src='img/strong.png' width="30px" /> &nbsp;&nbsp;high</li>
                    <li><img src='img/brain.png' width="30px" /> &nbsp;&nbsp;medium</li>
                <ul>
              </div>
              <div class="icon">
                <i class="ion ion-stats-bars"></i>
              </div>
              <a href="#" class="small-box-footer"></a>
            </div>
          </div>
          <!-- ./col -->
          <div class="col-lg-3 col-6">
            <!-- small box -->
            <div class="small-box bg-warning" onmouseover="showPreview(3, 'ddd')" onmouseout="hideBPMNPreview()" onclick="showBPMNPanel(3)">
              <div class="inner">
                <h2>Variant 3</h2>

                <ul>
                    <li style='padding-bottom: 10px'><img src='img/clock.png' width="30px" /> &nbsp;&nbsp;62 seconds</li>
                    <li style='padding-bottom: 10px'><img src='img/strong.png' width="30px" /> &nbsp;&nbsp;low</li>
                    <li><img src='img/brain.png' width="30px" /> &nbsp;&nbsp;high</li>
                <ul>
              </div>
              <div class="icon">
                <i class="ion ion-person-add"></i>
              </div>
              <a href="#" class="small-box-footer"></a>
            </div>
          </div>

        </div>

        <div class="row">

          <div class="col-lg-12">
            <section class="content">

              <div class="card" id='div_bpmn_preview' style="visibility: hidden;">
                <div class="card-header ui-sortable-handle" style="cursor: move;">
                  <h3 class="card-title" id='preview-bpmn-model-header'>
                    Preview Variant 1
                  </h3>

                </div><!-- /.card-header -->
                  <div class="card-body">
                    <div class="canvas">
                      <div class="tab-content p-0" id='preview-bpmn-model-content' style="height: 500px;">

                      </div>
                    </div>
                  </div><!-- /.card-body -->
              </div>

            </section>
          </div>

        </div>

      </div><!-- /.container-fluid -->
    </section>


    <!-- /.content -->
  </div>
</div>

 </div>
 <div id="bpmn-panel" style="width: 100%; height: 100%;">

   <div style='width: 100%; text-align: center; padding-top: 10px; background-color: rgb(167, 227, 255); background: radial-gradient(rgb(74, 210, 149), rgb(74, 210, 149)); height: 60px;'>
     <div style="float: left; margin-left: 15px;">
        <a onclick="showOverview()"><img id='back_button' src='../Panda-BPMN-Extension/img/back.png' width="40px" /></a>
     </div>
     <div style="">
        <a onclick="deployed = false; deployProcess()"><img id='play_pause_button' src='../Panda-BPMN-Extension/img/play.png' width="40px" /></a>
     </div>
   </div>

   <div class="content with-diagram" id="js-drop-zone" style="height: 90%">

     <div class="message intro">
       <div class="note">
         Drop BPMN diagram from your desktop or <a id="js-create-diagram" href>create a new diagram</a> to get started.
       </div>
     </div>

     <div class="message error">
       <div class="note">
         <p>Ooops, we could not display the BPMN 2.0 diagram.</p>

         <div class="details">
           <span>Import Error Details</span>
           <pre></pre>
         </div>
       </div>
     </div>

     <div class="canvas" id="js-canvas"></div>
     <div class="properties-panel-parent" id="js-properties-panel"></div>

     <div class="properties-panel-parent" id="iframe-div" style="visibility: hidden">
         <iframe src="https://robot.franka.de/desk/" height="100%"></iframe>
     </div>

     <div class="properties-panel-parent" id="js-execution-panel" style="visibility: hidden">
       <button onclick='completeUserTask()'>Task completed</button>
     </div>
   </div>


   <div class="" style="visibility: " id="franka_iframe" height="100%">
         <iframe src="https://robot.franka.de/desk/" width="100%" height="200px"></iframe>
   </div>

   <input type='hidden' id='diagram' />

 </div>

 <script src="../Panda-BPMN-Extension/js/index.js"></script>
 <script src="../Panda-BPMN-Extension/js/executeBPMN.js"></script>

<script type="text/javascript">

  hideBPMNPanel();

  function showBPMNPanel(value){

    $('<link>')
    .appendTo($('head'))
    .attr({type : 'text/css', rel : 'stylesheet'})
    .attr('href', '../Panda-BPMN-Extension/css/app.css');

    //"load" correct bpmn files
    var bpmnFile;

    if(value==1){
       bpmnFile = xml1;
    }
    if(value==2){
      bpmnFile = xml2;
    }
    if(value==3){
      bpmnFile = xml3;
    }

    $("#diagram").val(bpmnFile);
    $("#diagram").trigger("change");

    $("#bpmn-panel").show();
    $("#overview").hide();

  }

  function hideBPMNPanel(){

    $("link[href='../Panda-BPMN-Extension/css/app.css']").remove();

    $("#bpmn-panel").hide();
    $("#overview").show();

  }

  function showPreview(id, value){
    $("#preview-bpmn-model-header").text("Preview Variant "+id);
    showBPMNPreview(id);
  }

</script>

<script>
   var viewer = new BpmnJS({
     container: $('#preview-bpmn-model-content'),
     height: 500
   });

   function showBPMNPreview(value) {

     var bpmnFile;

     if(value==1){
        bpmnFile = xml1;
     }
     if(value==2){
       bpmnFile = xml2;
     }
     if(value==3){
       bpmnFile = xml3;
     }

       viewer.importXML(bpmnFile, function(err) {

         if (err) {
          // log('error: ' + err.message);
           console.error(err);
         } else {
           viewer.get('canvas').zoom('fit-viewport');
           //log('success');
         }
       });

       $("#div_bpmn_preview").css("visibility","");

   }

   function hideBPMNPreview(){
      $("#div_bpmn_preview").css("visibility", "hidden");
   }

   function showOverview(){
      hideBPMNPanel();
   }

 </script>

</body>
</html>
